class Solution {
    /*
    https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
    TC: o(n^2)
     */
    public int maxProfit(int[] prices) {
        int min =prices[0] ;
        int minIndex =0;
        int max = min;
        if(prices.length==0){
            return 0;
        }
        for(int i=1; i<prices.length; i++){
            if(min>prices[i] ){
                min = prices[i];
                minIndex = i;
            }
        }
        for(int i = minIndex+1; i<prices.length; i++){
            if(max<prices[i]){
                max = prices[i];
            }
        }
        int profit = max-min;
        return profit;
    }
}